"""习题
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，
高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？

程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
'题目：输入某年某月某日，判断这一天是这一年的第几天？'
'months = (0,31,59,90,120,151,181,212,243,273,304,334)'

year = int(input("请输入年份：\n"))
month = int(input("请输入月份：\n"))
day = int(input("请输入日期：\n"))

months = (0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334)
if 0 < month <= 12:
    sum = months[month - 1]
else:
    print('ERROR')
sum += day
leap = 0
if (year % 400 == 0) or (year % 4 == 0) & (year % 100 != 0):
    leap = 1
if (leap == 1) & (month > 2):
    sum += 1
print(sum)
"""

# 目：输入三个整数x,y,z，请把这三个数由小到大输出。'
l = []
count = 1
for i in range(0, 3):
    num = eval(input('number%d: \n' % count))
    l.append(num)
    count += 1
l.sort()
print(l)
